<!-- template.wxml -->
<view class="template-container">
    <view class="common-wrapper">
      <view class="title">自定义</view>
      <view class="make-new-list" bindtap="createNewOne">
        <view class="icon"></view>
        <view class="text make-new">创建新决定</view>
      </view>
    </view>
    <view class="common-wrapper">
      <view class="title">热门的模板</view>
      <view class="make-new-list" wx:for="{{ hotDecisionList }}" wx:key="index" data-item="{{ item }}" data-index="{{ index }}" bindtap="hotTemplateClick">
        <view class="text">{{ item.title }}</view>
        <!-- <view class="edit-btn" data-item="{{ item }}" data-index="{{ index }}" bindtap="hotTemplateClick"></view> -->
      </view>
    </view>
</view>