<!-- list.wxml -->
<view class="list-container">
  <view wx:for="{{ myDecisionList }}" wx:key="index" class="list-wrapper" data-item="{{ item }}" data-index="{{ index }}" catchtap="linkToTurnplate">
    <view class="left-content">{{ item.title }}</view>
    <view class="edit-icon" data-item="{{ item }}" data-index="{{ index }}" catchtap="linkToEdit"></view>
  </view>
  <!-- 无数据提示 -->
    <view class="no-data-wrapper" wx:if="{{ !myDecisionList.length }}">
      <view class="no-data-icon"></view>
      <view class="no-data-tips">您还没有相关的疑惑哦~</view>
      <view class="add-btn" bindtap="linkToTemplateList">创建疑惑</view>
    </view>
  <view wx:else class="add-new-btn" bindtap="linkToTemplateList"></view>
</view>